# mahjong4j

./: .coveralls.yml  .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  codecov.yml  pom.xml  travis.yml
src/main/java/org/mahjong4j/: GeneralSituation.java  HandsOverFlowException.java  IllegalMentsuSizeException.java  IllegalShuntsuIdentifierException.java  Mahjong.java  Mahjong4jException.java  Mahjong4jYakuConfig.java  MahjongBoard.java  MahjongPlayer.java  MahjongTileOverFlowException.java  MentsuResolver.java  PersonalSituation.java  Player.java  Score.java
src/main/java/org/mahjong4j/hands/: Hands.java  Janto.java  Kantsu.java  Kotsu.java  MahjongHands.java  MahjongMentsu.java  Mentsu.java  MentsuComp.java  Shuntsu.java  Toitsu.java  WinTypeEnum.java
src/main/java/org/mahjong4j/mahjong/: BakazeResolver.java  ChantaResolver.java  ChinitsuResolver.java  ChinrotoResolver.java  ChitoitsuResolver.java  ChunResolver.java  ChurenpohtohResolver.java  DaisangenResolver.java  DaisushiResolver.java  HakuResolver.java  HatsuResolver.java  HonitsuResolver.java  HonrohtohResolver.java  IkkitsukanResolver.java  IpeikoResolver.java  JikazeResolver.java  JunchanResolver.java  KokushiResolver.java  Mahjong.java  MahjongResolver.java  MahjongTile.java  MahjongTileType.java  MahjongYakuList.java  MahjongYakuman.java  MentsuResolver.java  PinfuResolver.java  RyanpeikoResolver.java  RyuisoResolver.java  SanankoResolver.java  SanshokudohkoResolver.java  SanshokudojunResolver.java  ShosangenResolver.java  ShosushiResolver.java  SuankoResolver.java  TanyaoResolver.java  TsuisoResolver.java
src/main/java/org/mahjong4j/tile/: MahjongTile.java  MahjongTileType.java  Tile.java  TileType.java
src/main/java/org/mahjong4j/yaku/: MahjongResolver.java
src/main/java/org/mahjong4j/yaku/normals/: BakazeResolver.java  ChankanResolver.java  ChantaResolver.java  ChinitsuResolver.java  ChitoitsuResolver.java  ChunResolver.java  DoubleReachResolver.java  HaiteiResolver.java  HakuResolver.java  HatsuResolver.java  HonitsuResolver.java  HonrohtohResolver.java  HouteiResolver.java  IkkitsukanResolver.java  IpeikoResolver.java  IppatsuResolver.java  JikazeResolver.java  JunchanResolver.java  MahjongYakuEnum.java  MahjongYakuList.java  NormalYaku.java  NormalYakuResolver.java  PeikoResolver.java  PinfuResolver.java  ReachResolver.java  RinchankaihohResolver.java  RinshankaihohResolver.java  RyanpeikoResolver.java  SanankoResolver.java  SankantsuResolver.java  SanshokuResolver.java  SanshokudohjunResolver.java  SanshokudohkoResolver.java  SanshokudojunResolver.java  ShosangenResolver.java  SituationResolver.java  TanyaoResolver.java  ToitoihoResolver.java  ToitoihohResolver.java  TsumoResolver.java  (+1 more)
src/main/java/org/mahjong4j/yaku/yakuman/: ChihoResolver.java  ChinrohtohResolver.java  ChinrohtohYakuResolver.java  ChinrotoResolver.java  ChurenpohtohResolver.java  ChurenpohtohYakuResolver.java  DaisangenResolver.java  DaisangenYakuResolver.java  DaisushiResolver.java  DaisushiYakuResolver.java  KokushiResolver.java  KokushimusoResolver.java  KokushimusoYakuResolver.java  MahjongYakuman.java  MahjongYakumanEnum.java  RenhoResolver.java  RyuisoResolver.java  RyuisoYakuResolver.java  ShosushiResolver.java  ShosushiYakuResolver.java  SuankoResolver.java  SuankoYakuResolver.java  SukantsuResolver.java  TenhoResolver.java  TsuisoResolver.java  TsuisoYakuResolver.java  Yakuman.java  YakumanResolver.java
src/test/java/org/mahjong4j/: ChihoTest.java  ChinrohtohTest.java  ChitoitsuTest.java  DoubleNanReachIppatsuTest.java  DoubleNanReachTest.java  DoubleReachHouteiTest.java  IllegalMentsuSizeExceptionTest.java  IpeikoTest.java  JikazeBakazeDora3Test.java  KokushimusoTest.java  MahjongTest.java  NoYakuTest.java  PinfuTanyaoIpeikoTest.java  ReachIpeikoDoraTest.java  ReachIpeikoTest.java  ReachTsumoHaiteiTest.java  ReachTsumoHaiteiUradoraTest.java  RenhoTest.java  RinshankaihohSanshokuDoubleReachTsumoTest.java  RinshankaihohTest.java  RyanpeikoTanyaoPinfuTest.java  SanankoTanyaoToitoihoTest.java  SuankoTest.java  TenhoTest.java
src/test/java/org/mahjong4j/exceptions/: IllegalMentsuSizeExceptionTest.java  MahjongTileOverFlowExceptionTest.java
src/test/java/org/mahjong4j/hands/: DebugFindShuntsuCandidateTest.java  FindShuntsuCandidateTest.java  HandsChitoitsuTest.java  HandsKokushimusoTest.java  HandsListTest.java  HandsNumOnlyTest.java  HandsThrowsTest.java  HandsVarArgsTest.java  JantoTest.java  KantsuOpenTest.java  KotsuTest.java  MahjongHandsChitoitsuTest.java  MahjongHandsKokushimusoTest.java  MahjongHandsListTest.java  MahjongHandsNumOnlyTest.java  MahjongHandsTest.java  MahjongHandsThrowsTest.java  MahjongHandsVarArgsTest.java  MentsuCompChitoitsuTest.java  MentsuCompNormalTest.java  MentsuCompTest.java  ShuntsuTest.java  ToitsuTest.java
src/test/java/org/mahjong4j/nosituation/: ChinrohtohTest.java  ChitoitsuTest.java  IpeikoTest.java  KokushimusoTest.java  PinfuTanyaoIpeikoTest.java  RyanpeikoTanyaoPinfuTest.java  SanankoTanyaoToitoihoTest.java  SuankoTest.java
src/test/java/org/mahjong4j/player/: PlayerKokushimusoTest.java
src/test/java/org/mahjong4j/withsituation/: ChihoTest.java  ChitoitsuWithSituationTest.java  DoubleNanReachIppatsuTest.java  DoubleReachHouteiTest.java  JikazeBakazeDora3Test.java  JikazeTest.java  NoYakuTest.java  PinfuTsumoTest.java  ReachIpeikoDoraTest.java  ReachTsumoHaiteiUradoraTest.java  RenhoTest.java  RinshankaihohSanshokuDoubleReachTsumoTest.java  TenhoTest.java
src/test/java/org/mahjong4j/yaku/normals/: ChantaResolverTest.java  ChinitsuResolverTest.java  ChunResolverTest.java  HakuResolverTest.java  HatsuResolverTest.java  HonitsuResolverTest.java  HonrohtohResolverChitoitsuTest.java  HonrohtohResolverNormalTest.java  IkkitsukanResolverTest.java  IpeikoResolverTest.java  JunchanResolverTest.java  PinfuResolverTest.java  RyanpeikoResolver2Test.java  RyanpeikoResolverTest.java  SanankoResolverTest.java  SankantsuResolverTest.java  SanshokudohjunResolverTest.java  SanshokudohkoResolverTest.java  ShosangenResolverTest.java  TanyaoResolverTest.java  (+1 more)
(+11 files in other folders)
